{
  "author": "Mustafa Oransel",
  "contributors": ["Alfred Omega"],
  "name": "talib",
  "description": "Technical Analysis Library",
  "version": "0.3.0",
  "homepage":"https://github.com/oransel/node-talib",
  "repository": {
    "type":"git",
    "url":"https://github.com/oransel/node-talib.git"
  },
  "os": ["darwin", "linux"],
  "scripts":{
    "preinstall":"cd ./src/lib && node build.js && cd ../../ && node-gyp configure && node-gyp build",
    "preuninstall":"rm -rf build/* && cd ./src/lib && node clean.js && cd ../../"
  },
  "main": "build/Release/talib.node",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "keywords":["talib","stocks","stock market"],
  "licenses":[
    {"type":"LGPL License",
    "url":"http://www.gnu.org/licenses/lgpl.html"}
  ]
}
